<!DOCTYPE html>
<html lang="en">
<head>
    <title> This is Internal CSS </title>
    <style>
        h1 {
            color: darkblue;
        }

        p {
            color: darkred;
        }

        span {
            color: forestgreen;
            font-size: 40px;
            font-style: italic;
        }

        /* personalized style class */
        .blue{
            color: cadetblue;
            font: italic;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT',
                          Calibri, 'Trebuchet MS',
                          sans-serif;
        }

        div {
            color: chocolate;
            font-size: xx-large;
        }

        .divMessage {
            color: cyan;
            font-size: xx-large;
        }
    </style>
</head>
<body>

    <h1 class="blue"> First Blue Heading </h1>
    <p> Second Blue Heading </p>
    <span> Third Blue Heading </span>

    <div class="divMessage">
        This is division
    </div> <br>
</body>
</html>