<!DOCTYPE html>
<html lang="en">
<head>
    <title> Hexadecimal Colors </title>
    <style>
        body {
            background-color: rgb(216, 237, 100);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 150%;
        }
        div.one {
            background-color: #000;
            color: blanchedalmond;
            width: 300px;
            height: 80px;
            border: 10px;
            margin-bottom: 10px;
        }
        div.two {
            background-color: #333;
            color:blanchedalmond;

            width: 300px;
            height: 80px;
            border: 10px;
            margin-bottom: 10px;
        }
        div.three {
            background-color: #00f;
            color:blanchedalmond;

            width: 300px;
            height: 80px;
            border: 10px;
            margin-bottom: 10px;
        }
        div.four {
            background-color: #fcc;
            color:black;

            width: 300px;
            height: 80px;
            border: 10px;
            margin-bottom: 10px;
        }
        div.five {
            background-color: #cfc;
            color: black;
            width: 300px;
            height: 80px;
            border: 10px;
            margin-bottom: 10px;
        }
        div.six {
            background-color: #ccf;
            color: black;

            width: 300px;
            height: 80px;
            border: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="one"> This is first div </div>
    <div class="two"> This is second div </div>
    <div class="three"> This is third div </div>
    <div class="four"> This is fourth div </div>
    <div class="five"> This is fifth div </div>
    <div class="six"> This is sixth div </div>
</body>
</html>