<!DOCTYPE html>
<html lang="en">
<head>
    <title> Rounded Corners </title>
    <style>
        .one {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: beige;
            border-radius: 25px 50px;
        }
        .two {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: beige;
            border: 2px solid black;
            border-radius: 25px 25px 50px;
        }
        .three {
            background-color: crimson;
            width: 250px;
            height: 150px;
            padding: 20px;
            color: beige;
            border-radius: 25px 25px 50px 80px;
        }
    </style>
</head>
<body>
    <h1> Rounded Borders </h1>
    <p class="one"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est ipsam excepturi nemo necessitatibus asperiores explicabo
                    recusandae id consequuntur? Sint, fugiat.
    </p>

    <p class="two"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est ipsam excepturi nemo necessitatibus asperiores explicabo
                    recusandae id consequuntur? Sint, fugiat.
    </p>

    <p class="three"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Est ipsam excepturi nemo necessitatibus asperiores explicabo
                    recusandae id consequuntur? Sint, fugiat.
    </p>
</body>
</html>